 /*  global rules */
 * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
    
 }

 :root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

 body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Work Sans', sans-serif;
  min-height: 100vh;
  width:100vw;
  overflow-x: hidden;
 
  
  
}




.container {
 padding-left:20px;
 padding-right:20px;
 margin-left:auto;
 margin-right:auto;
 
}

/* small devices */
@media(min-width:768px){
  .container {
    width:750px;
  }

}
 
/* medium devices */
@media(min-width:992px){
  .container {
    width:970px;
  }
}

/* large devices */
@media(min-width:1200px){
  .container {
    width:1140px;
  }
  
}

/* components */
.main-heading {
  text-align: center;
 }

 .main-heading h1 {
  margin: 0 auto 32px;
    font-size: 50px;
    font-weight: bold;
    position: relative;

 }

 .main-heading p {
  width: 500px;
  margin: 0 auto 10px;
  color:#777;
 }


/* components */


 /* global rules */

 /* start header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    z-index: 2;
  }

  header .container span {
    position: absolute;
    top: 47px;
    left: 80px;
  }

  header .container img {
    height:40px;
  }

  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }

  header nav {
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  header nav .toggle-menu {
    color: white;
    font-size: 22px;
    display: none;
  }

  header nav ul {
    position: relative;
    z-index:3;
  }

  @media (max-width:767px) {
    header nav .toggle-menu {
      display:block;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        z-index:3;
        
    }
  }



  header nav ul li a {
    padding: 15px !important;
  }

  header nav ul li  a {
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    border-radius: 15px ;
    font-weight: bold;
    font-size: 14px;
    transition: 0.3s;
    color:blue;
    position: relative;
  

  }

 

  header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

  

  header nav ul {
    display: flex;
  }

  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
  }

  header nav ul li {
    padding: 15px;
    list-style: none;
  }

  header nav .form {
    width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 2px solid white;
  }

  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  } 

  

  
 /* end header */
 
 /* start landing */

 .landing {
  min-height:100vh;
  background-image: url("../images/landing.jpg");
  background-color: #1f2021;
  background-size: cover;
  position: relative;
  top: -96px;
 }
 .landing .overlay {
  
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  
  
 
  .landing .overlay img {
    width:100%;
    position: absolute;
    top:-115px;
    
  

  }

  .landing  .text {
    left: 0;
    position: relative;
    z-index: 2;
    background-color: rgb(49, 130, 153);
    width: 500px;
    padding: 10px 20px;
    color: white;
    top: 188px;
    display: flex;
    justify-content: flex-end;
  }

  @media(max-width:767px) {
    .landing  .text{
      width:100%;
      background-color: rgb(49 130 153 / 12%);
      
    }

  }

  .landing  .text .content {
    max-width: 500px;
    padding-left: 40px;
    padding-bottom: 10px;
  }

  .landing .left-parrow {
    position: absolute;
    top: 50%;
    transform: translate(-50% , -50%);
    left: 15px;
    z-index: 2;
    color:white;
    cursor: pointer;
  }

  .landing .right-parrow{
    position: absolute;
    top: 50%;
    transform: translate(-50% , -50%);
    right: 15px;
    z-index: 2;
    color:white;
    cursor: pointer;
  }

  @media(max-width:767px) {
    .landing  .left-parrow ,
    .landing  .right-parrow
    {
      top:33%;
      
    }

  }

  .landing .bullets {
    position: relative;
    z-index: 2;
    left: 50%;
    color: white;
    top: 328px;
  }

  @media (max-width:767px) {
    .landing .bullets {
      transform: translate(-30px);
    }
  }

  .landing .bullets i {
    margin-left:3px;
    cursor: pointer;
  }



  .landing .bullets i.active ,
  .landing .bullets i:hover
   {
    background-color: white;
    border-radius: 50%;
  }
 /* end landing */



/* services */

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .main-heading {
  margin-bottom: 60px;

}

 @media(max-width:767px) {
       .services .main-heading p {
        max-width:300px;
       }
 }
 

 .main-heading h1::before{
  content: "";
    position: absolute;
    height: 1px;
    width: 120px;
    background-color: #000;
    bottom: 0;
    margin: -10px auto -10px 29px;

 }

 .main-heading h1::after{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #000;
  left: 50%;
  transform: translate(-50%);
  bottom: -18px;
  background-color: white;
 }

 .services .serv-container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
  gap: 30px;
 }

 .services .serv-container .srv {
  display: flex;
 }

 @media(max-width:767px) {
  .services .serv-container .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 350px;
   }
  
   .services .serv-container .srv .text {
    margin-top: 20px;
   }
  
 }

 @media(max-width:1013px) {
  .services .serv-container .srv {
    display: flex;
    flex-direction: column;
    max-width: 950px;
   }
   .services .serv-container .srv .text p{
    max-width:900px;
   }
  }


 .services .serv-container .srv i {
  margin-right:10px;
 }

 .services .serv-container .srv .text h3 {
  font-weight: bold;
  margin: 0 0 15px 0;
  color: var(--main-color);
}


 .services .serv-container .srv .text  p {
  max-width: 400px;
  line-height: 1.6;
  color: #777;
 }


/* services */
 
 